# a = input("Enter a number: ")
# b = input("Enter another number: ")
# c = input("Enter operation ")
#
# def calc(a,b,c):
#     if c == "ADD":
#         result = float(a) + float(b)
#         return result
#     elif c == "SUB":
#         result = float(a) - float(b)
#         return result
#     elif c == "MUL":
#         result = float(a) * float(b)
#         return result
#     else:
#         print("Invalid input")
#
# print("Answer: ", calc(a,b,c))

### A better Calculator ###

def calc(a,b,c):
    if c.upper() == "ADD":
        result = float(a) + float(b)
        return result
    elif c.upper() == "SUB":
        result = float(a) - float(b)
        return result
    elif c.upper() == "MUL":
        result = float(a) * float(b)
        return result
    else:
        print("Invalid input")

print("Answer: ", calc(a,b,c))
