dict1 = {'Ten': 10, 'Twenty': 20, 'Thirty': 30}
dict2 = {'Thirty': 30, 'Fourty': 40, 'Fifty': 50}

d = { }
for i in dict1:
    d[i] = dict1[i]

for j in dict2:
    d[j] = dict2[j]

print(d)


##SECOND METHOD: ##
p = dict1.items()
p2 = dict2.items()

for k,v in dict1.items():
    print(k,v)
    d[k] = v

for k,v in dict2.items():
    print(k,v)
    d[k] = v

print(d)


##THIRD METHOD: ##
p = dict1.items()
p2 = dict2.items()

p1l = list(p)
p1l.extend(list(p2))
print(p1l)

dd = dict(p1l)
print(dd)

##FOURTH METHOD: ##
ddd = dict(list(dict1.items()).extend(list(dict2.items())))
print("ddd")
print(ddd)
